\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Backtrack}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'\i }n\'y a \v zrav\'y kvantifik\'ator}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Posesivn\IeC {\'\i } kvantifik\'atory}}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu krok\r u v jazyce PCRE (php)}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
