\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}vymezen\IeC {\'\i } t\'ematu pr\'ace a d\r uvod v\'yb\v eru t\'ematu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}c\IeC {\'\i }le pr\'ace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}zp\r usob/metoda dosa\v zen\IeC {\'\i } c\IeC {\'\i }le}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}p\v redpoklady a omezen\IeC {\'\i } pr\'ace, struktura pr\'ace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}v\'ystupy pr\'ace (p\v r\IeC {\'\i }p. komu jsou ur\v ceny) a o\v cek\'avan\'e p\v r\IeC {\'\i }nosy}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Historie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{5}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syntaxe regul\'arn\IeC {\'\i }ch v\'yraz\r u}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definice}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Liter\'aly a jejich \v ret\v ezen\IeC {\'\i }}{3}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backtrack}}{4}}
\newlabel{fig:obr1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Case insensitive (viz. \cite  {5})}}{4}}
\newlabel{tab: tab1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metaznaky}{4}}
\citation{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single line (viz. \cite  {5})}}{5}}
\newlabel{tab: tab2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiline m\'od (viz. \cite  {5})}}{5}}
\newlabel{tab: tab3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}T\v r\IeC {\'\i }da znak\r u}{5}}
\citation{5}
\citation{6}
\citation{8}
\citation{5}
\citation{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kvantifik\'atory}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kvantifik\'atory (viz. \cite  {5})}}{6}}
\newlabel{tab:tab4}{{4}{6}}
\citation{5}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hladov\'e vs. l\IeC {\'\i }n\'e kvantifik\'atory}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'\i }n\'y a \v zrav\'y kvantifik\'ator}}{7}}
\newlabel{fig:obr2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimalizace regul\'arn\IeC {\'\i }ch v\'yraz\r u}{7}}
\citation{5}
\citation{5}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Posesivn\IeC {\'\i } kvantifik\'atory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posesivn\IeC {\'\i } kvantifik\'atory}}{8}}
\newlabel{fig:obr4}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Atomick\'e seskupen\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}UNICODE vlastnosti}{8}}
\citation{5}
\citation{12}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu krok\r u v jazyce PCRE (php)}}{9}}
\newlabel{fig:obr5}{{4}{9}}
\citation{13}
\citation{14}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Look Around}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zachycov\'an\IeC {\'\i } (capture)}{10}}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regul\'arn\IeC {\'\i } v\'yrazy v programovac\IeC {\'\i }ch jazyc\IeC {\'\i }ch}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perl}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obecn\'e informace}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syntaxe}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AWK}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obecn\'e informace}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syntaxe}{12}}
\citation{18}
\citation{18}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i } gawk}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obecn\'e informace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syntaxe}{14}}
\citation{18}
\citation{19}
\citation{19}
\citation{13}
\citation{13}
\citation{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\#}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Python}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Java}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Obecn\'e informace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Pou\v z\IeC {\'\i }van\'e t\v r\IeC {\'\i }dy a metody}{16}}
\citation{20}
\citation{20}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
