\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{1}
\contentsline {section}{\numberline {1.1}vymezen\IeC {\'\i } t\'ematu pr\'ace a d\r uvod v\'yb\v eru t\'ematu}{1}
\contentsline {section}{\numberline {1.2}c\IeC {\'\i }le pr\'ace}{1}
\contentsline {section}{\numberline {1.3}zp\r usob/metoda dosa\v zen\IeC {\'\i } c\IeC {\'\i }le}{1}
\contentsline {section}{\numberline {1.4}p\v redpoklady a omezen\IeC {\'\i } pr\'ace, struktura pr\'ace}{1}
\contentsline {section}{\numberline {1.5}v\'ystupy pr\'ace (p\v r\IeC {\'\i }p. komu jsou ur\v ceny) a o\v cek\'avan\'e p\v r\IeC {\'\i }nosy}{1}
\contentsline {chapter}{\numberline {2}Historie}{2}
\contentsline {chapter}{\numberline {3}Syntaxe regul\'arn\IeC {\'\i }ch v\'yraz\r u}{3}
\contentsline {section}{\numberline {3.1}Definice}{3}
\contentsline {section}{\numberline {3.2}Liter\'aly a jejich \v ret\v ezen\IeC {\'\i }}{3}
\contentsline {section}{\numberline {3.3}Metaznaky}{4}
\contentsline {subsection}{\numberline {3.3.1}T\v r\IeC {\'\i }da znak\r u}{5}
\contentsline {subsection}{\numberline {3.3.2}Kvantifik\'atory}{6}
\contentsline {subsection}{\numberline {3.3.3}Hladov\'e vs. l\IeC {\'\i }n\'e kvantifik\'atory}{6}
\contentsline {section}{\numberline {3.4}Optimalizace regul\'arn\IeC {\'\i }ch v\'yraz\r u}{8}
\contentsline {subsection}{\numberline {3.4.1}Posesivn\IeC {\'\i } kvantifik\'atory}{8}
\contentsline {subsection}{\numberline {3.4.2}Atomick\'e seskupov\'an\IeC {\'\i }}{8}
\contentsline {section}{\numberline {3.5}UNICODE vlastnosti}{9}
\contentsline {section}{\numberline {3.6}Look Around}{10}
\contentsline {section}{\numberline {3.7}Zachycov\'an\IeC {\'\i } (capture)}{10}
\contentsline {chapter}{\numberline {4}Jazyky s vestav\v enou podporou regul\'arn\IeC {\'\i }ch v\'yraz\r u}{12}
\contentsline {section}{\numberline {4.1}Perl}{12}
\contentsline {section}{\numberline {4.2}AWK}{12}
\contentsline {subsection}{\numberline {4.2.1}Obecn\'e informace}{12}
\contentsline {subsection}{\numberline {4.2.2}Syntaxe}{12}
\contentsline {section}{\numberline {4.3}Javascript}{13}
\contentsline {subsection}{\numberline {4.3.1}Obecn\'e informace}{13}
\contentsline {subsection}{\numberline {4.3.2}Syntaxe}{13}
\contentsline {chapter}{\numberline {5}Jazyky s knihovnami}{16}
\contentsline {section}{\numberline {5.1}C\#}{16}
\contentsline {section}{\numberline {5.2}Python}{16}
\contentsline {section}{\numberline {5.3}Java}{16}
\contentsline {subsection}{\numberline {5.3.1}Obecn\'e informace}{16}
\contentsline {subsection}{\numberline {5.3.2}Pou\v z\IeC {\'\i }van\'e t\v r\IeC {\'\i }dy a metody}{16}
