\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Backtracking}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces \v Zrav\'e kvantifik\'atory}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces L\IeC {\'\i }n\'e kvantifik\'atory}}{7}
\contentsline {figure}{\numberline {4}{\ignorespaces Posesivn\IeC {\'\i } kvantifik\'atory}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Srovn\'an\IeC {\'\i } po\v ctu krok\r u v jazyce PCRE (php)}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
